######################################################################
# http-proxy-middleware Configuration Properties
######################################################################
PORT=8001
PROXY_ORIGIN=https://bbsk-005-globalcore-dto-emea.s-pwaproxy.com
SFCC_ORIGIN=https://bbsk-005.dx.commercecloud.salesforce.com
PWA_ORIGIN=https://shiseido-shiseido-gc-005.mobify-storefront.com
PREPEND_LOCALE_TO_PATH=false
PREPEND_SITEID_TO_PATH=false


